<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Basic SideMenu - jQuery EasyUI Demo</title>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <!--<link rel="stylesheet" type="text/css" href="easyui-1.7/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="easyui-1.7/themes/icon.css">
    <script type="text/javascript" src="easyui-1.7/jquery.min.js"></script>
    <script type="text/javascript" src="easyui-1.7/jquery.easyui.min.js"></script>-->
    <link rel="stylesheet" href="css/test.css"/>
</head>
<body>
<style>
    * {
        margin: 0px;
    }

    .main {
        position: relative;
    }

    .header {
        width: 100% px;
        height: 60px;
        background-color: blue;
    }

    .body {
        position: absolute;
        width: 100%;
        height: 1000px;
        background-color: yellow;
    }

    .title {
        position: fixed;
        width: 270px;
        height: 300px;
        background-color: white;
        border: 1px solid black;
        z-index: 1;
    }

    .title a {
        text-decoration: none;
    }

    .title a p:checked {
        background-color: yellow;
    }

    .title a p {
        color: white;
        width: 200px;
        font-size: smaller;
        text-decoration: none;
        text-overflow: ellipsis;
        word-break: keep-all;
        white-space: nowrap;
        overflow: hidden;
        display: inline-block;
    }

    .title {
        background-color: z;
        text-align: left;
    }

    img {
        width: 30px;
    }
</style>
<div class="main">
    <div class="header"></div>
    <div class="body"></div>
    <div class="title">
        <a href="javascript:"><img src="image/image_icon.png"/>
            <p>[脸肿字幕组][190405][あんてきぬすっ]OVA妻が綺麗になったワケ ＃1[720P][X264_AAC].MP4.avi</p></a>

        <a>xxxxxxxxx.avi</a>

        <a>xxxxxxxxx.avi</a>

        <a>xxxxxxxxx.avi</a>

        <a>xxxxxxxxx.avi</a>

    </div>
</div>

</body>
</html>