<!DOCTYPE html>
<html>

<html>
<head>
    <script type="text/javascript" src="../../dist/vis.js"></script>
    <link href="../../dist/vis.css" rel="stylesheet" type="text/css"/>

    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        .top {
            /*z-index: 10;
            position: absolute;
            left: 10px;*/
            width: 500px;
            height: 100px;
            background-color: red;
            display: inline-block;
        }

        .center {
            /*z-index: 15;
            position: relative;
            top: 100px;*/
            left: 20px;
            width: 500px;
            height: 100px;
            background-color: green;
            display: inline-block;
        }

        .botton {
            z-index: 20;
            position: absolute;
            top: 200px;
            left: 30px;
            width: 500px;
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body>
<div class="top"></div>
<div class="center"></div>
<div class="botton"></div>
</body>
</html>
</html>